<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="21" X="314" Y="70" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categorias" ZOrder="20" X="314" Y="255" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="19" X="850" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Editoriales" ZOrder="18" X="1137" Y="293" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Libro" ZOrder="17" X="70" Y="70" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Pedidos" ZOrder="16" X="590" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedores" ZOrder="15" X="850" Y="293" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PedidosCompleto" ZOrder="14" X="1412" Y="70" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_AbreVentana" ZOrder="13" X="1729" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_BuscarPedido" ZOrder="12" X="2039" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_ListaDetalles" ZOrder="11" X="2352" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_Ver_Pedidos" ZOrder="10" X="2659" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="2964" Y="70" Height="48" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SP_BuscarLibroNuevoPedidoISBN" ZOrder="3" X="3250" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_BuscarLibroNuevoPedidoTitulo" ZOrder="2" X="3620" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetallePedidos_Pedidos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editoriales_Proveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Categorias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Proveedores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Editoriales" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>